<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1At-wt-gna">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedNews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FNHomeViewController" customModule="FeedNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfQ-9u-EUO" userLabel="Title View">
                                <rect key="frame" x="0.0" y="88" width="414" height="62"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="th2-yK-a9N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l8T-ba-0v8">
                                            <size key="itemSize" width="160" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="titleCellId" id="mfn-66-Ygo" customClass="FNTitleViewCell" customModule="FeedNews" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="160" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yML-Ap-JJS">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-vk-tlk">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gNj-vk-tlk" secondAttribute="bottom" id="65s-nC-VjY"/>
                                                        <constraint firstItem="gNj-vk-tlk" firstAttribute="leading" secondItem="yML-Ap-JJS" secondAttribute="leading" id="SIr-Fn-O75"/>
                                                        <constraint firstItem="gNj-vk-tlk" firstAttribute="top" secondItem="yML-Ap-JJS" secondAttribute="top" id="ZMc-z0-ip3"/>
                                                        <constraint firstAttribute="trailing" secondItem="gNj-vk-tlk" secondAttribute="trailing" id="Znl-xV-nWO"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="160" height="60"/>
                                                <connections>
                                                    <outlet property="title" destination="gNj-vk-tlk" id="QHr-M3-ULt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="vfd-RK-lNI"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sRd-E7-fB5"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="th2-yK-a9N" secondAttribute="bottom" id="1oO-Uh-Cda"/>
                                    <constraint firstItem="th2-yK-a9N" firstAttribute="top" secondItem="jfQ-9u-EUO" secondAttribute="top" id="Cls-sv-qhC"/>
                                    <constraint firstItem="th2-yK-a9N" firstAttribute="leading" secondItem="jfQ-9u-EUO" secondAttribute="leading" id="Vzm-om-XGD"/>
                                    <constraint firstAttribute="trailing" secondItem="th2-yK-a9N" secondAttribute="trailing" id="w3p-Lm-tnj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8z-UR-NDk" userLabel="Data View">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-db-u8r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="712"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UUB-R3-Lu1">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZcE-qS-6ap">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OdI-pe-qsB">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xt5-db-u8r" secondAttribute="trailing" id="1A6-oh-7Ic"/>
                                    <constraint firstItem="xt5-db-u8r" firstAttribute="top" secondItem="M8z-UR-NDk" secondAttribute="top" id="Mxc-Q7-m2F"/>
                                    <constraint firstAttribute="bottom" secondItem="xt5-db-u8r" secondAttribute="bottom" id="UsG-bs-tEL"/>
                                    <constraint firstItem="xt5-db-u8r" firstAttribute="leading" secondItem="M8z-UR-NDk" secondAttribute="leading" id="ahh-ER-q6e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M8z-UR-NDk" secondAttribute="bottom" id="DNb-Fc-MnH"/>
                            <constraint firstItem="jfQ-9u-EUO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KJX-Vw-Hse"/>
                            <constraint firstItem="jfQ-9u-EUO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lpe-Sn-t9W"/>
                            <constraint firstItem="M8z-UR-NDk" firstAttribute="top" secondItem="jfQ-9u-EUO" secondAttribute="bottom" id="MF8-lK-spo"/>
                            <constraint firstItem="jfQ-9u-EUO" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.08" id="QvD-Nb-Xvj"/>
                            <constraint firstItem="jfQ-9u-EUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f6a-n9-Ck8"/>
                            <constraint firstItem="M8z-UR-NDk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hDr-9r-hLi"/>
                            <constraint firstItem="M8z-UR-NDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="juS-gk-slD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FeedNews" id="Mju-6f-vJK"/>
                    <connections>
                        <outlet property="titleCollectionView" destination="th2-yK-a9N" id="hef-ek-19p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaE-mE-TTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1At-wt-gna" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IVC-mN-FKX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QMd-y4-XfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1m-xp-1NP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
